<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="express.express.exercise.activity.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="253dp">

        <ImageView
            android:id="@+id/header_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/header_img"
            android:layout_marginBottom="0dp"
            android:background="@drawable/title_background"
            android:fontFamily="@font/oswaldregular"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="startExercise"
        android:src="@drawable/start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1">

            <TableRow android:layout_gravity="bottom">

                <ImageView
                    style="@style/main_second_options"
                    android:onClick="exerciseOnClick"
                    android:src="@drawable/exercises"
                    android:tag="list" />

                <ImageView
                    style="@style/main_second_options"
                    android:onClick="calculatorOnClick"
                    android:src="@drawable/bmi"
                    android:tag="bmi" />

                <ImageView
                    style="@style/main_second_options"
                    android:onClick="myExercise"
                    android:src="@drawable/history" />

                <ImageView
                    style="@style/main_second_options"
                    android:onClick="settingOnClick"
                    android:src="@drawable/settings"
                    android:tag="settings" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/main_second_options_txt"
                    android:onClick="exerciseOnClick"
                    android:tag="list"
                    android:text="Ejercicio" />

                <TextView
                    style="@style/main_second_options_txt"
                    android:onClick="calculatorOnClick"
                    android:tag="bmi"
                    android:text="Calculador" />

                <TextView
                    style="@style/main_second_options_txt"
                    android:onClick="myExercise"
                    android:text="Historial" />

                <TextView
                    style="@style/main_second_options_txt"
                    android:onClick="settingOnClick"
                    android:tag="settings"
                    android:text="Perfil" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>
